<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_profile_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.fooddelivery.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/fragment_home_screen">

    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.fooddelivery.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/movieNowPlaying"
        android:name="com.example.fooddelivery.MovieNowPlaying"
        android:label="fragment_movie_now_playing"
        tools:layout="@layout/fragment_movie_now_playing" />
    <fragment
        android:id="@+id/movieTopPlaying"
        android:name="com.example.fooddelivery.MovieTopPlaying"
        android:label="fragment_movie_top_playing"
        tools:layout="@layout/fragment_movie_top_playing" />


</navigation>